{ "translations": {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Die toepassing “{app}” versoek toegang tot u rekening. Teken aan om dit te magtig.",
    "Saving..." : "Bewaar tans…",
    "The application was authorized successfully. You can now close this window." : "Die toepassing is suksesvol gemagtig. U kan hierdie venster nou sluit.",
    "Request not valid" : "Versoek is ongeldig",
    "This request is not valid. Please contact the administrator if this error persists." : "Hierdie versoek is ongeldig. Kontak die administrateur indien hierdie fout voortduur.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Hierdie versoek is ongeldig. Kontak die administrateur van “%s” indien hierdie fout voortduur.",
    "The “%s“ application would like permission to access your account" : "Die “%s”-toepassing versoek toestemming om toegang tot u rekening te verkry",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Die toepassing sal toegang tot u gebruikersnaam verkry en sal toegelaat word om lêers, vouers en delings te bestuur.",
    "Authorize" : "Magtig",
    "Switch users to continue" : "Wissel gebruikers om voort te gaan",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Geregistreerde kliënte",
    "No clients registered." : "Geen kliënte geregistreer.",
    "Name" : "Naam",
    "Redirection URI" : "Herleidings-URI",
    "Client Identifier" : "Kliëntidentifiseerder",
    "Secret" : "Geheim",
    "Subdomains allowed" : "Subdomeine toegestaan",
    "Add client" : "Voeg kliënt toe",
    "Allow subdomains" : "Staan subdomeine toe",
    "Add" : "Voeg by",
    "Authorized Applications" : "Gemagtigde Toepassings",
    "No applications authorized." : "Geen toepassings gemagtig.",
    "Are you sure you want to delete this item?" : "Is u seker u wil hierdie item skrap?",
    "Switch user" : "Wissel gebruiker",
    "You are logged in as %s but the application requested access for user %s." : "U is as %s aangeteken maar die toepassing versoek toegang van gebruiker %s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}