{ "translations": {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "La aplicació \"{app}\" demana accés al teu compte. Per autoritzar-ho, si us plau,  primer entra al teu compte.",
    "Deleting..." : "Suprimint ...",
    "Saving..." : "Desant...",
    "Name must not be empty" : "El nom no pot estar buit",
    "Redirect URI must not be empty" : "L'URI de redirecció no pot estar buit",
    "Redirect URI must be a valid URL" : "L'URI de redirecció ha de ser un URL vàlida",
    "Name %s already exists" : "El nom %s ja existeix",
    "Client id must be a number" : "L'identificador de client ha de ser un número",
    "The application was authorized successfully. You can now close this window." : "L'aplicació s'ha autoritzat correctament. Ara podeu tancar aquesta finestra.",
    "Request not valid" : "La sol·licitud no és vàlida",
    "This request is not valid. Please contact the administrator if this error persists." : "Aquesta sol·licitud no és vàlida. Poseu-vos en contacte amb l'administrador si aquest error persisteix.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Aquesta sol·licitud no és vàlida. Poseu-vos en contacte amb l'administrador de “%s” si aquest error persisteix.",
    "The “%s“ application would like permission to access your account" : "L'aplicació “%s“ vol obtenir permís per accedir al vostre compte.",
    "You are logged in as %s." : "Heu iniciat la sessió com a %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "L'aplicació tindrà accés al vostre nom d'usuari i se li permetrà gestionar fitxers, carpetes i recursos compartits.",
    "Authorize" : "Autoritzar",
    "Switch users to continue" : "Canvieu els usuaris per continuar",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Clients registrats",
    "No clients registered." : "No hi ha cap client registrat.",
    "Name" : "Nom",
    "Redirection URI" : "URI de redirecció",
    "Client Identifier" : "Identificador de client",
    "Secret" : "Secret",
    "Subdomains allowed" : "Subdominis permesos",
    "Add client" : "Afegeix client",
    "Allow subdomains" : "Permetre subdominis",
    "Add" : "Afegeix",
    "Authorized Applications" : "Aplicacions autoritzades",
    "No applications authorized." : "No hi ha cap aplicació autoritzada.",
    "Are you sure you want to delete this item?" : "Esteu segur que voleu suprimir aquest element?",
    "Switch user" : "Canviar d'usuari",
    "You are logged in as %s but the application requested access for user %s." : "Heu iniciat la sessió com a %s però l'aplicació sol·licitava accés a l'usuari %s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}