{ "translations": {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Die Anwendung \"{app}\" erfordert den Zugriff auf dein Konto. Zur Genehmigung bitte erst anmelden.",
    "Deleting..." : "Löschvorgang...",
    "Saving..." : "Speichervorgang…",
    "Name must not be empty" : "Name darf nicht leer sein.",
    "Redirect URI must not be empty" : "Redirect URI darf nicht leer sein",
    "Redirect URI must be a valid URL" : "Redirect URI muss eine valide URL sein",
    "Name %s already exists" : "Name %s existiert  bereits",
    "Cannot set localhost as trusted." : "Localhost kann nicht als Vertrauenswürdig eingestuft werden",
    "Client id must be a number" : "Client id muss eine Nummer sein",
    "The application was authorized successfully. You can now close this window." : "Die Anwendung wurde erfolgreich autorisiert. Du kannst das Fenster nun schließen.",
    "Request not valid" : "Anfrage nicht gültig",
    "This request is not valid. Please contact the administrator if this error persists." : "Diese Anfrage ist nicht gültig. Bitte kontaktiere den Administrator, wenn der Fehler weiterhin erscheint.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Diese Anfrage ist nicht gültig. Bitte kontaktiere den Administrator von \"%s\", wenn der Fehler weiterhin erscheint.",
    "The “%s“ application would like permission to access your account" : "Die \"%s\"-Anwendung möchte die Genehmigung zum Zugriff auf dein Konto",
    "You are logged in as %s." : "Du bist eingeloggt als %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Die Anwendung erhält Zugriff auf Ihren Benutzernamen und die Erlaubnis, Ihre Dateien, Ordner und geteilten Inhalte zu verwalten.",
    "Authorize" : "Autorisieren",
    "Switch users to continue" : "Benutzer wechseln, um fortzufahren",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Angelegte Clients",
    "No clients registered." : "Keine Clients angelegt.",
    "Name" : "Name",
    "Redirection URI" : "URI weiterleiten",
    "Client Identifier" : "Client ID",
    "Secret" : "Secret",
    "Subdomains allowed" : "Subdomains erlaubt",
    "Trusted client" : "Vertrauenswürdiger Client",
    "Add client" : "Client hinzufügen",
    "Allow subdomains" : "Subdomains erlauben",
    "Add" : "Hinzufügen",
    "Authorized Applications" : "Autorisierte Anwendungen",
    "No applications authorized." : "Keine Anwendungen autorisiert.",
    "Are you sure you want to delete this item?" : "Möchten Sie das Objekt wirklich löschen?",
    "Switch user" : "Benutzer wechseln",
    "You are logged in as %s but the application requested access for user %s." : "Du bist als %s angemeldet, die Anwendung benötigt aber Zugriff auf den Benutzer %s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}