{ "translations": {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Η εφαρμογή \"{app}\" ζητά πρόσβαση στον λογαριασμό σας. Για να την εξουσιοδοτήσετε, παρακαλούμε πρώτα συνδεθείτε.",
    "Deleting..." : "Γίνεται διαγραφή...",
    "Saving..." : "Γίνεται αποθήκευση...",
    "Name must not be empty" : "Το όνομα δεν πρέπει να είναι κενό",
    "Redirect URI must not be empty" : "Το URI ανακατεύθυνσης δεν πρέπει να είναι κενό",
    "Redirect URI must be a valid URL" : "Το URI ανακατεύθυνσης πρέπει να είναι έγκυρο URL",
    "Name %s already exists" : "Το όνομα %s υπάρχει ήδη",
    "Cannot set localhost as trusted." : "Αδυναμία ορισμού localhost ως αξιόπιστου.",
    "Client id must be a number" : "Το αναγνωριστικό πελάτη πρέπει να είναι αριθμός",
    "The application was authorized successfully. You can now close this window." : "Η εφαρμογή εγκρίθηκε με επιτυχία. Τώρα μπορείτε να κλείσετε αυτό το παράθυρο.",
    "Request not valid" : "Μη έγκυρη αίτηση",
    "This request is not valid. Please contact the administrator if this error persists." : "Μη έγκυρη αίτηση. Παρακαλούμε επικοινωνήστε με τον διαχειριστή εάν το σφάλμα επιμένει.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Μη έγκυρη αίτηση. Παρακαλούμε επικοινωνήστε με τον διαχειριστή του “%s” εάν το σφάλμα επιμένει.",
    "The “%s“ application would like permission to access your account" : "Η εφαρμογή “%s” θα ήθελε άδεια πρόσβασης στον λογαριασμό σας",
    "You are logged in as %s." : "Έχετε συνδεθεί ως %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Η εφαρμογή θα αποκτήσει πρόσβαση στο όνομα χρήστη σας και θα επιτρέπεται να διαχειριστεί αρχεία, φακέλους και κοινόχρηστα.",
    "Authorize" : "Πιστοποιήστε",
    "Switch users to continue" : "Εναλλαγή χρηστών για συνέχεια",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Εγγεγραμμένοι πελάτες",
    "No clients registered." : "Δεν έχουν εγγραφεί πελάτες.",
    "Name" : "Όνομα",
    "Redirection URI" : "Ανακατεύθυνση URI",
    "Client Identifier" : "Αναγνωριστικό πελάτη",
    "Secret" : "Μυστικό",
    "Subdomains allowed" : "Επιτρέπονται υποτομείς",
    "Trusted client" : "Αξιόπιστος πελάτης",
    "Add client" : "Προσθήκη πελάτη",
    "Allow subdomains" : "Να επιτρέπονται υποτομείς",
    "Add" : "Προσθήκη",
    "Authorized Applications" : "Πιστοποιημένες εφαρμογές",
    "No applications authorized." : "Δεν έχουν πιστοποιηθεί εφαρμογές.",
    "Are you sure you want to delete this item?" : "Είστε σίγουροι πως θέλετε να διαγραφεί αυτό το αντικείμενο;",
    "Switch user" : "Εναλλαγή χρήστη",
    "You are logged in as %s but the application requested access for user %s." : "Έχετε συνδεθεί ως %s αλλά η εφαρμογή αιτήθηκε πρόσβαση για τον χρήστη %s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}