{ "translations": {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "The application \"{app}\" is requesting access to your account. To authorise it, please log in first.",
    "Deleting..." : "Deleting...",
    "Saving..." : "Saving...",
    "Name must not be empty" : "Name must not be empty",
    "Redirect URI must not be empty" : "Redirect URI must not be empty",
    "Redirect URI must be a valid URL" : "Redirect URI must be a valid URL",
    "Name %s already exists" : "Name %s already exists",
    "Cannot set localhost as trusted." : "Cannot set localhost as trusted.",
    "Client id must be a number" : "Client id must be a number",
    "The application was authorized successfully. You can now close this window." : "The application was authorised successfully. You can now close this window.",
    "Request not valid" : "Request not valid",
    "This request is not valid. Please contact the administrator if this error persists." : "This request is not valid. Please contact the administrator if this error persists.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "This request is not valid. Please contact the administrator of “%s” if this error persists.",
    "The “%s“ application would like permission to access your account" : "The “%s“ application would like permission to access your account",
    "You are logged in as %s." : "You are logged in as %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "The application will gain access to your username and will be allowed to manage files, folders and shares.",
    "Authorize" : "Authorise",
    "Switch users to continue" : "Switch users to continue",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Registered clients",
    "No clients registered." : "No clients registered.",
    "Name" : "Name",
    "Redirection URI" : "Redirection URI",
    "Client Identifier" : "Client Identifier",
    "Secret" : "Secret",
    "Subdomains allowed" : "Subdomains allowed",
    "Trusted client" : "Trusted client",
    "Add client" : "Add client",
    "Allow subdomains" : "Allow subdomains",
    "Add" : "Add",
    "Authorized Applications" : "Authorised Applications",
    "No applications authorized." : "No applications authorised.",
    "Are you sure you want to delete this item?" : "Are you sure you want to delete this item?",
    "Switch user" : "Switch user",
    "You are logged in as %s but the application requested access for user %s." : "You are logged in as %s but the application requested access for user %s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}