{ "translations": {
    "Back" : "Volver",
    "Do you really like to authorize the application “" : "Desea autorizar la aplicación \"",
    "”?" : "\"?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "La aplicación tendrá acceso a su cuenta de usuario y será capaz de administrar archivos, carpetas y elementos compartidos.",
    "Authorize" : "Autorizar",
    "Cancel" : "Cancelar",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Clientes registrados",
    "No clients registered." : "No hay clientes registrados.",
    "Name" : "Nombre",
    "Client Identifier" : "Identificador del cliente",
    "Secret" : "Secreto",
    "Subdomains allowed" : "Subdominios permitidos",
    "Are you sure you want to delete this item?" : "¿Está seguro que desea eliminar este elemento?",
    "Add client" : "Agregar cliente",
    "Allow subdomains" : "Permitir subdominios",
    "Add" : "Agregar",
    "Authorized Applications" : "Aplicaciones autorizadas",
    "No applications authorized." : "No hay aplicaciones autorizadas."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}