{ "translations": {
    "Back" : "Takaisin",
    "Do you really like to authorize the application “" : "Haluatko varmasti valtuuttaa sovelluksen “",
    "”?" : "”?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Sovellus saa käyttöönsä käyttäjätunnuksesi, ja se voi hallita tiedostoja, kansioita ja jakoja.",
    "Authorize" : "Valtuuta",
    "Cancel" : "Peruuta",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Rekisteröidyt asiakkaat",
    "No clients registered." : "Ei rekisteröityjä asiakkaita",
    "Name" : "Nimi",
    "Client Identifier" : "Asiakkaan tunniste",
    "Secret" : "Salaisuus",
    "Subdomains allowed" : "Alidomainit sallittu",
    "Are you sure you want to delete this item?" : "Haluatko varmasti poistaa tämän kohteen?",
    "Add client" : "Lisää asiakas",
    "Allow subdomains" : "Salli alidomainit",
    "Add" : "Lisää",
    "Authorized Applications" : "Valtuutetut sovellukset",
    "No applications authorized." : "Ei valtuutettuja sovelluksia."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}