{ "translations": {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "\"{app}\" uygulaması hesabınıza erişim istiyor. Yetkilendirmek için lütfen önce giriş yapın.",
    "Deleting..." : "Siliniyor...",
    "Saving..." : "Kaydediliyor...",
    "Name must not be empty" : "İsim boş olmamalı",
    "Redirect URI must not be empty" : "Yönlendırme URI'ı boş olmamalı",
    "Redirect URI must be a valid URL" : "Yönlendırme URI'ı geçerli bir URL olmalı",
    "Name %s already exists" : "%s ismi zaten mevcut",
    "Cannot set localhost as trusted." : "Localhost güvenilir olarak ayarlanamıyor.",
    "Client id must be a number" : "İstemci kimliği bir sayı olmalıdır",
    "The application was authorized successfully. You can now close this window." : "Uygulama başarıyla yetkilendirildi. Şimdi bu pencereyi kapatabilirsiniz.",
    "Request not valid" : "İstek geçerli değil",
    "This request is not valid. Please contact the administrator if this error persists." : "Bu istek geçerli değil. Bu hata devam ederse lütfen yöneticiyle iletişime geçin.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Bu istek geçerli değil. Bu hata devam ederse lütfen \"%s\" yöneticisine başvurun.",
    "The “%s“ application would like permission to access your account" : "\"%s\" uygulaması hesabınıza erişme izni istiyor",
    "You are logged in as %s." : "%s olarak oturum açtınız.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Uygulama kullanıcı adınıza erişir ve dosyaları, klasörleri ve paylaşımları yönetmesine izin verilir.",
    "Authorize" : "Yetkilendir",
    "Switch users to continue" : "Devam etmek için kullanıcı değiştir",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Kayıtlı istemciler",
    "No clients registered." : "Hiçbir istemci kayıtlı değil.",
    "Name" : "Ad",
    "Redirection URI" : "Yönlendirme URI'ı",
    "Client Identifier" : "İstemci Kimliği",
    "Secret" : "Parola",
    "Subdomains allowed" : "Alt alan adlarına izin verilmiştir",
    "Trusted client" : "Güvenilir istemci",
    "Add client" : "İstemci ekle",
    "Allow subdomains" : "Alt alan adlarına izin ver",
    "Add" : "Ekle",
    "Authorized Applications" : "Yetkilendirilmiş Uygulamalar",
    "No applications authorized." : "Hiçbir uygulama yetkilendirilmedi.",
    "Are you sure you want to delete this item?" : "Bu ögeyi silmek istediğinize emin misiniz?",
    "Switch user" : "Kullanıcı değiştir",
    "You are logged in as %s but the application requested access for user %s." : "%s olarak giriş yaptınız ancak uygulama %s kullanıcısı için erişim istedi."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}