{ "translations": {
    "Do you really like to authorize the application “" : "Bạn có thật sự cho phép ứng dụng này",
    "”?" : "?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Ứng dụng sẽ truy cập tên đăng nhập của bạn và sẽ được phép quản lý các tệp, thư mục và chia sẻ.",
    "Authorize" : "Cho phép",
    "Cancel" : "Hủy",
    "Registered clients" : "Khách đã đãng kí",
    "No clients registered." : "Không có khách đăng kí",
    "Name" : "Tên",
    "Client Identifier" : "ID khách hàng",
    "Secret" : "Bí mật",
    "Are you sure you want to delete this item?" : "Bạn có chắc chắn muốn xóa ?",
    "Add client" : "Thêm khách",
    "Add" : "Thêm",
    "Authorized Applications" : "Ứng dụng được cho phép",
    "No applications authorized." : "Không có ứng dụng được cho phép"
},"pluralForm" :"nplurals=1; plural=0;"
}