{ "translations": {
    "A safe home for all your data" : "Сигурен дом за всичките ви данни",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Достъп и споделяне на вашите файлове, календари, контакти, поща и други от всяко устройство, според вашите условия",
    "Get the apps to sync your files" : "Изтеглете приложенията, за да синхронизирате файловете си",
    "Desktop client" : "Клиент за настолни компютри",
    "Android app" : "Андроид приложение",
    "iOS app" : "iOS приложение",
    "Connect your desktop apps to %s" : "Свържете настолните си приложения към %s",
    "Connect your Calendar" : "Свържете календара си",
    "Connect your Contacts" : "Свържете контактите си",
    "Documentation" : "Документация",
    "Access files via WebDAV" : "Достъп до файловете Ви чрез WebDAV",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"http://owncloud.org\">website</a>." : "Повече информация можете да намерите в <a target=\"_blank\" href=\"%s\">документацията</a> и на нашия <a target=\"_blank\" href=\"http://owncloud.org\">уебсайт</a>.",
    "If you like ownCloud,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud is a great open software to sync and share your files.\n\t\tYou can freely get it from http://owncloud.org\">\n\t\trecommend it to your friends</a>\n\tand <a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">spread the word</a>!" : "Ако харесвате ownCloud,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud е страхотен софтуер, с отворен код, за споделяне на файлове..\n\t\tМоже свободно да бъде изтеглен от http://owncloud.org\">\n\t\tпрепоръчайте го на приятелите си</a>\n\tи <a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">кажете на всички</a>!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}