{ "translations": {
    "A safe home for all your data" : "Un lugar seguro para todos sus datos",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Acceda y comparta sus archivos, calendarios, contactos, mail y más desde cualquier dispositivo, en sus términos",
    "Get the apps to sync your files" : "Obtenga las apps para sincronizar sus archivos",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "Aplicación de Android",
    "iOS app" : "Aplicación de iOS",
    "Connect your desktop apps to %s" : "Conecte sus aplicaciones de escritorio a %s",
    "Connect your Calendar" : "Conecte su calendario",
    "Connect your Contacts" : "Conecte con sus contactos",
    "Documentation" : "Documentación",
    "Access files via WebDAV" : "Acceda a sus archivos vía WebDAV",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"http://owncloud.org\">website</a>." : "Hay más información en la <a target=\"_blank\" href=\"%s\">documentación</a> y en nuestro  <a target=\"_blank\" href=\"http://owncloud.org\">sitio web</a>.",
    "If you like ownCloud,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud is a great open software to sync and share your files.\n\t\tYou can freely get it from http://owncloud.org\">\n\t\trecommend it to your friends</a>\n\tand <a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">spread the word</a>!" : "Si te gusta ownCloud,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud es un fantástico software de código abierto para sincronizar y compartir tus archivos.\n\t\tPuedes obtenerlo gratuitamente de http://owncloud.org\">\n\t\trecomiéndaselo a tus amigos</a>\n\ty <a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">promuévelo</a>!"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}