{ "translations": {
    "A safe home for all your data" : "Un lugar seguro para todos os seus datos",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Acceda e comparta os seus ficheiros, calendarios, contactos, correo e máis, dende calquera dispositivo, baixo as súas condicións.",
    "Get the apps to sync your files" : "Obteña as aplicacións para sincronizar os seus ficheiros",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "Aplicación Android",
    "iOS app" : "Aplicación iOS",
    "Connect your desktop apps to %s" : "Conecte as súas aplicacións de escritorio con %s",
    "Connect your Calendar" : "Conecte o seu calendario",
    "Connect your Contacts" : "Conecte os seus contactos",
    "Documentation" : "Documentación",
    "Access files via WebDAV" : "Acceda aos ficheiros empregando WebDAV",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"http://owncloud.org\">website</a>." : "Dispón de máis información na <a target=\"_blank\" href=\"%s\">documentación</a> e no noso <a target=\"_blank\" href=\"http://owncloud.org\">sitio web</a>.",
    "If you like ownCloud,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud is a great open software to sync and share your files.\n\t\tYou can freely get it from http://owncloud.org\">\n\t\trecommend it to your friends</a>\n\tand <a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">spread the word</a>!" : "Se lle gusta o ownCloud,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud é un excelente software aberto para sincronizar e compartir os seus ficheiros.\n\t\tPode obtelo libremente e de balde en https://ownCloud.com\">\n\t\trecoméndellelo ás súas amizades</a>\n\te a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">difúndao</a>!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}