{ "translations": {
    "A safe home for all your data" : "Una casa sicura per tutti i tuoi dati",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Accedi e condividi i tuoi file, i calendari, i contatti, la posta elettronica e altro da qualsiasi dispositivo, alle tue condizioni",
    "Get the apps to sync your files" : "Scarica le applicazioni per sincronizzare i tuoi file",
    "Desktop client" : "Client desktop",
    "Android app" : "Applicazione Android",
    "iOS app" : "Applicazione iOS",
    "Connect your desktop apps to %s" : "Connetti le tue applicazioni desktop a %s",
    "Connect your Calendar" : "Connetti il tuo calendario",
    "Connect your Contacts" : "Connetti i tuoi contatti",
    "Documentation" : "Documentazione",
    "Access files via WebDAV" : "Accedi ai file tramite WebDAV",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"http://owncloud.org\">website</a>." : "Ulteriori informazioni sono disponibili nella <a target=\"_blank\" href=\"%s\">documentazione</a>  e sul nostro <a target=\"_blank\" href=\"http://owncloud.org\">sito web</a>.",
    "If you like ownCloud,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud is a great open software to sync and share your files.\n\t\tYou can freely get it from http://owncloud.org\">\n\t\trecommend it to your friends</a>\n\tand <a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">spread the word</a>!" : "Se ti piace ownCloud,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud è un incredibile programma aperto per sincronizzare e condividere i tuoi file. \n\t\tPuoi scaricarlo liberamente da  http://owncloud.org\">\n\t\tconsiglialo ai tuoi amici</a>\n\te <a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">diffondi il verbo</a>!"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}