{ "translations": {
    "A safe home for all your data" : "Një shtëpi e sigurt për krejt të dhënat tuaja",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Përdorni & ndani me të tjerët kartelat tuaja, kalendarët, kontaktet, email-et & etj, nga cilado pajisje, sipas kushteve tuaja",
    "Get the apps to sync your files" : "Merrni aplikacionet për njëkohësim të kartelave tuaja",
    "Desktop client" : "Klient për desktop",
    "Android app" : "Aplikacion Android",
    "iOS app" : "Aplikacion iOS",
    "Connect your desktop apps to %s" : "Lidhni aplikacionet tuaja për desktop me %s",
    "Connect your Calendar" : "Lidhni Kalendarin tuaj",
    "Connect your Contacts" : "Lidhni Kontaktet tuaja",
    "Documentation" : "Dokumentim",
    "Access files via WebDAV" : "Hyni në kartela përmes WebDAV-it",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"http://owncloud.org\">website</a>." : "Më shumë hollësi gjeni te <a target=\"_blank\" href=\"%s\">dokumentimi</a> dhe te <a target=\"_blank\" href=\"http://owncloud.org\">sajti</a> ynë.",
    "If you like ownCloud,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud is a great open software to sync and share your files.\n\t\tYou can freely get it from http://owncloud.org\">\n\t\trecommend it to your friends</a>\n\tand <a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">spread the word</a>!" : "Nëse ju pëlqen ownCloud-i,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud-i është një software i shkëlqyer për njëkohësim dhe ndarje me të tjerët të kartelave tuaja.\n\t\tMund ta merrni lirisht prej http://owncloud.org\">\n\t\tt’ua këshilloni shokëve tuaj</a>\n\tdhe <a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">të përhapni fjalën për të</a>!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}