{ "translations": {
    "A safe home for all your data" : "สะดวกและปลอดภัยสำหรับข้อมูลทั้งหมดของคุณ",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "เข้าถึงได้จากทุกที่และสามารถแชร์ไฟล์ ปฏิทิน รายชื่อ อีเมลและอื่น ๆ ของคุณจากอุปกรณ์ใดๆก็ได้ (ที่สำคัญฟรี ย้ำว่าฟรี!!!)",
    "Get the apps to sync your files" : "คุณสามารถเชื่อมต่อผ่านแอปพลิเคชันช่วยเพิ่มสะดวกมากยิ่งขึ้น",
    "Desktop client" : "โปรแกรมบนเดสก์ท็อป",
    "Android app" : "แอปฯ แอนดรอยด์",
    "iOS app" : "แอปฯ IOS",
    "Connect your desktop apps to %s" : "เชื่อมต่อแอปพลิเคชันเดสก์ทอปของคุณไปยัง %s",
    "Connect your Calendar" : "เชื่อมต่อปฏิทินของคุณ",
    "Connect your Contacts" : "เชื่อมต่อผู้ติดต่อของคุณ",
    "Documentation" : "เอกสารคู่มือประกอบการใช้งาน",
    "Access files via WebDAV" : "เข้าถึงไฟล์ผ่าน WebDAV",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"http://owncloud.org\">website</a>." : "สำหรับรายละเอียดเพิ่มเติมสามารถดูได้ที่ <a target=\"_blank\" href=\"%s\">เอกสาร</a> และบน <a target=\"_blank\" href=\"http://owncloud.org\">เว็บไซต์</a> ของเรา",
    "If you like ownCloud,\n\t<a href=\"mailto:?subject=ownCloud\n\t\t&body=ownCloud is a great open software to sync and share your files.\n\t\tYou can freely get it from http://owncloud.org\">\n\t\trecommend it to your friends</a>\n\tand <a href=\"http://owncloud.org/promote\"\n\t\ttarget=\"_blank\">spread the word</a>!" : "ถ้าคุณชอบ ownCloud, <a href=\"mailto:?subject=ownCloud&body=ownCloud เป็นซอฟต์แวร์โอเพ่นซอร์สที่ดีสามารถแชร์ไฟล์ได้สะดวกมากๆ http://owncloud.org\"> หากต้องการแชร์ข้อมูลไปให้เพื่อนๆของคุณทราบ</a> คุณสามารถ <a href=\"http://owncloud.org/promote\" target=\"_blank\">บอกเพื่อนๆ ของคุณ</a>!"
},"pluralForm" :"nplurals=1; plural=0;"
}